;WITHOUT MEMORY MAP :
	AREA PROGRAM,CODE,READONLY
ENTRY
	LDR R1,VALUE1 ;3
	LDR R2,VALUE2 ;
	MOV R3,#0X0000 ; INTIAL COUNTER
	MOV R4,#0X00 ; ANSWER
LOOP
	ADDS R4,R4,R1
	ADDS R3,R3,#1
	CMP R3,R2
	BNE LOOP
	AREA PROGRAM,DATA,READONLY
VALUE1 DCD &00000003
VALUE2 DCD &0000000A
	END
 

;WITH MEMORY MAP :
	AREA PROGRAM,CODE,READONLY
ENTRY
	LDR R1,VALUE1
	MOV R2,#0X00
	MOV R3,#0X00
	LDR R0,VALUE2
LOOP
	ADDS R2,R2,R1
	ADD R3,R3,#0X01
	STR R2,[R0],#0X04
	CMP R3,#0X0A
	BNE LOOP
	
  AREA PROGRAM,DATA,READONLY
VALUE1 DCD &00000002
VALUE2 DCD &00000300
	END
